REACT_APP_FIREBASE_API_KEY=AIzaSyD4dJcQ4lb7c6EghpPMGL4N_dAq8JzRK_E
REACT_APP_FIREBASE_AUTH_DOMAIN=srm-doubts-panel.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=srm-doubts-panel
REACT_APP_FIREBASE_STORAGE_BUCKET=srm-doubts-panel.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=153576714654
REACT_APP_FIREBASE_APP_ID=1:153576714654:web:c80ed6c72ce39e1bb2268f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C7PPNBM3Y1
